<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica clase 23 de agosto</title>
</head>
<body>
   <h1>Pagina de Streaming</h1>
   <marquee style="color: chartreuse;">Somos la pagina numero uno de Streaming!!!!</marquee>

   <section>
        <h1 style="color: red;">Netflix</h1>
        <p>Netflix tiene la biblioteca de contenido más robusta de todos los servicios de transmisión, incluidas películas de terceros y series de TV, junto con una colección cada vez más masiva de contenido original.</p>
   </section>
   <section>
        <h1 style="color: royalblue;">Amazon Prime Video</h1>
        <p>Amazon comenzó vendiendo libros en línea y ahora es el Walmart de la internet. Hace unos años, la compañía irrumpió en el mercado de transmisión de medios con Prime Video. También se incluye el envío gratuito de dos días</p>
   </section>
   <section>
        <h1 style="color: blueviolet;">Hulo</h1>
        <p>Hulu se creó en 2007 como una empresa conjunta entre los veteranos medios de comunicación NBC Universal, Fox Broadcasting y Disney/ABC. </p>
   </section>
   <section>
        <h1 style="color: darkorchid;">Hbo Max</h1>
        <p>HBO Now y HBO Go establecen una diferencia entre suscriptores de cable y quienes desean cortarlo. HBO Max profundiza esa mirada, además de brindar un servicio significativamente mejorado.</p>
   </section>
   <section>
        <h1 style="color: crimson;">You Tube</h1>
        <p>YouTube alberga casi todo lo que es legal y, probablemente, algunas cosas que no lo son, desde los famosos -o infames- challenges o retos hasta películas y documentales antiguos. </p>
   </section>
   
</body>
</html> 